/* CSS Document */
*{padding:0; margin:0;font-size:12px;}
body{background:#F5F5F5}
.top{width:100%; height:27px;
		background:url(../images/top_bg.jpg) repeat-x;}
.top_content{ width:990px; margin:0 auto;}
.top_content li{width:70px; line-height:27px; text-align:right;
				float:right;list-style-image:url(../images/li_bg.gif)}			
.top_content a:link,.top_content a:visited{text-decoration:none;color:#8E8E8E}
.top_content a:hover,.top_content a:active{text-decoration:none;color:#CC0000}
.wrap{ width:1000px; margin:0 auto;}
.logo{ height:80px; background: #FFFFFF;}
.logo_left{width:200px;float:left;}
.logo_right{width:300px; float: right; height:28px; margin-top:30px;color:#8e8e8e;}
.logo_right img{ vertical-align:middle; margin-right:10px;}
.tel{ font-family: "微软雅黑"; font-size:24px;color:#FF0000;}
.nav{height:40px;}
.nav_left{width:10px; background:url(../images/nav_left.jpg) no-repeat; }
.nav_right{width:10px;background:url(../images/nav_right.jpg) no-repeat;}
.nav_mid{width:980px; background: url(../images/nav_bg.jpg) repeat-x; }
.nav_left,.nav_mid,.nav_right{ float:left; height:40px;}
.nav_mid-left,.nav_mid-right{ float:left;}
.nav_mid-left{ width:680px;}
.nav_mid-right{ width:300px;}
.nav_mid-left li{ list-style:none;width:100px; float:left; text-align:center; line-height:40px;}
.nav_mid-left a{ text-decoration:none; font-size:16px; font-family: "微软雅黑";}
.nav_mid-left a:link,.nav_mid-left a:visited{ color: #FFFFFF;}
.nav_mid-left a:hover,.nav_mid-left a:active{ color: #FFFF00;}
.nav_mid-right .txt{width:195px; height:30px; margin-top:3px; 
background:url(../images/search.jpg) no-repeat center right #FFFFFF; padding-right:25px}
.ad{ height:310px; overflow:hidden; margin-top:3px;}
.main{ width:1000px; overflow:hidden;zoom:1; margin-top:3px; background:#FFFFFF;}
.news,.course,.sidebar{float:left;}
.news{ width:330px; border:1px solid #CCCCCC;}
.course{ width:410px;border:1px solid #CCCCCC; margin:0 8px; }
.sidebar{ width:238px;border:1px solid #CCCCCC}
.news_top,.course_top,.sidebar_top{ height:28px; border-bottom:2px solid #CCCCCC;}
.type{ float:left; line-height:28px; margin-left:5px; color:#999999;}
.news_top a,.course_top a,.sidebar_top a{ float:right; margin:0 5px; line-height:28px; text-decoration:none;color:#999999;}
.news_top a:hover,.course_top a:hover,.sidebar_top a:hover{ color:#FF0000;}
.news_mid,.course_mid,.siderbar_mid{ margin-top:5px; line-height:22px;}
.news_mid img,.course_mid img{ float:left; margin:0 5px;}
.content-type{color:#FF0000;}
.news_mid a,.course_mid a{ text-decoration:none; color:#FF0000;}
.news_bottom{ margin-top:15px;}
.news_bottom li{ line-height:22px; border-bottom:1px dotted #999999; background:url(../images/list.jpg) no-repeat; padding-left:10px;}
.news_bottom a{ text-decoration:none;}
.news_bottom a:visited,.news_bottom a:link{ color:#000000;}
.news_bottom a:hover,.news_bottom a:active{ color:#FF0000;}
.news_bottom span{ color:#999999; float:right;}
.course_bottom{ height:85px;}
.course_bottom .smallbox{ width:372px; margin:0 auto; background: url(../images/product_type_bg.jpg) no-repeat center center; overflow:hidden; line-height:85px;}
.course_bottom .smallbox li{ list-style:none; float:left; width:93px;}
.sidebar_mid{ border:1px solid #999999; height:140px; margin:0 4px;}
.sidebar_bottom{border:1px solid #999999; margin-top:10px;}
.sidebar_bottom img{ height:47px;}
.footer{ height:200px;background:#E8E8E8; overflow:hidden; margin-top:10px;}
.ft_content{width:1000px; margin:5px auto;}
.ft_content li{ list-style:none; float:left; width:200px; line-height:30px; font-family:"微软雅黑"; font-size:16px; color:#999999;
background:url(../images/line.png) no-repeat right; text-align:center;}
.ft_content a{ font-size:16px; text-decoration:none;}
.ft_content a:link,.ft_content a:visited{ color:#999999;}
.ft_content a:hover,.ft_content a:active{ color: #FF0000;}




				
